import java.io.*;
import java.util.Scanner;


class ApproximatelyII
{

  public static int p,k,a[],b[],c[],min,count,push=0,arr[],st=0;
  public static void main(String args[])
 {

  Scanner s=new Scanner(System.in);
  String sw=s.next();
  p=Character.getNumericValue(sw.charAt(0));
  k=Character.getNumericValue(sw.charAt(0));

  a=new int[p];
  b=new int[p];
  arr=new int[p*p];
  c=new int[p];
  String sh=s.next();
  for(int i=0;i<p;i++)
 {
  
  a[i]=Character.getNumericValue(sh.charAt(i));
   b[i]=a[i];
  }


 int gp=0,d=0,ds=0;

for(int n=0;n<p;n++)
 {
   d=ds;
 for(;d<p;d++)
 {
  
  b[gp]=a[n]+a[d+1];
  //check(b[gp]);
  System.out.println(""+b[gp]);
  gp++;
 }
 ds++;
}
 
 

// result();

 }


  public static void check(int f)
 {
   
   int res=f-k;
   if(res<0)
   res=-res;
   if(st==0)
   {
   st=1;
   min=res;
   arr[push]=res;
   push++;
   }
 
    else if(res<min)
   {
    min=res;
    arr[push]=res;
    push++;
   } 
   else {} 
      
   

 }



  public static void result()

 { 
   int i=arr[0]; 
       
   for(int j=1;j<(p*p);j++)
   {
    if(arr[j]!=0)
    if(arr[j]<i)
     i=arr[j];
    }
  
  for(int j=0;j<(p*p);j++)
   {
   if(arr[j]==i)
    count++;
    }
 // System.out.println(""+i+"--"+count);
 }

}
