import java.io.*;
import java.util.Scanner;

class CopyPaste
{

  public static char a[]=null,b[]=null;
  public static int n=0,count=0;
  
  
  public static void main(String args[])
  {
 
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
    a=new char[n];
    b=new char[n];
    String k=s.next();
    a=k.toCharArray();
    int t=0;

    for(int i=0;i<n;i++)
  {
    t=check(a[i]);
   if(t==0)
  {
    b[i]=a[i];
    count++;
  }
   
  }
  System.out.println(""+count);
 	
  }

  public static int check(char p)
  {
   for(int i=0;i<n;i++)
   {
      if(p==b[i]){
       return 1;
       }
      
   }
     return 0;       
         
   }


}
